name: ClientWorker 
catch_rules:
    # 并发博客
  - rule: _
    transform_rules:
      - search: _
        replace:
          - phosoft.tk
          - netlify.phosoft.tk
          - cfpage.phosoft.tk
          - _
        action: fetch
        fetch:
          status: .*
          engine: parallel
          preflight: false
          timeout: 30000
  - rule: _
    transform_rules:
      - search: \#.+
        searchin: url
        replace: ''
      - search: _ 
        action: fetch
        fetch:
          engine: fetch 
      - search: (^4|^5) 
        searchin: status 
        action: return
        return:
          body: The GateWay is down!This Page is provided by ClientWorker!
          status: 503

